<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.HomeController">
   <center>
      <VBox prefHeight="480.0" prefWidth="720.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="foodButton" mnemonicParsing="false" onAction="#addFood" />
                  <Button fx:id="donationButton" mnemonicParsing="false" onAction="#abrirCadastroDoacao"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Home" />
            <Button fx:id="foodMenu" mnemonicParsing="false" onAction="#goToFoods" style="-fx-background-color: transparent;" text="Alimentos" />
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Doações" />
            <Button fx:id="logoutMenu" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: transparent;" text="Sair" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
