<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.HomeController">
   <center>
      <VBox prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: #EAEAEA;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="addFoodButton" mnemonicParsing="false" onAction="#addFood" style="-fx-background-color: #3E7B27;" text="CRIAR NOVO ALIMENTO" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="addDonationButton" mnemonicParsing="false" style="-fx-background-color: #3E7B27;" text="CRIAR NOVA DOAÇÃO" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #D9D9D9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/GreenFood_noBG_noMargin.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="570.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Home">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="foodMenu" mnemonicParsing="false" onAction="#goToFoods" style="-fx-background-color: transparent;" text="Alimentos">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Doações">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="logoutMenu" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: transparent;" text="Sair">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
