<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="900.0" prefWidth="1440.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
   <children>
      <Label fx:id="myLabel" text="Entre ou Cadastre-se">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox prefHeight="42.0" prefWidth="1246.0">
         <children>
            <Label prefHeight="17.0" prefWidth="328.0" text="E-mail" />
            <TextField fx:id="emailField" prefHeight="25.0" prefWidth="438.0" promptText="Digite seu e-mail" />
         </children>
      </VBox>
      <VBox prefHeight="21.0" prefWidth="560.0">
         <children>
            <Label prefHeight="17.0" prefWidth="328.0" text="Senha" />
            <PasswordField fx:id="passwordField" promptText="Digite sua senha" />
         </children>
      </VBox>
      <Label fx:id="errorLabel" textFill="RED" />
      <VBox alignment="CENTER" prefHeight="15.0" prefWidth="560.0" spacing="10.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#logIn" text="Entrar" />
            <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signUp" text="Não tem conta ainda? Cadastre-se" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="500.0" right="500.0" />
   </padding>
</VBox>
