<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="CENTER" prefHeight="496.0" prefWidth="720.0" style="-fx-background-color: #EAEAEA;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
   <children>
      <ImageView fitHeight="172.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/GreenFood_noBG.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Entre ou Cadastre-se">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <VBox prefHeight="42.0" prefWidth="1246.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="328.0" text="E-mail">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailField" prefHeight="25.0" prefWidth="438.0" promptText="Digite seu e-mail" style="-fx-background-color: #D9D9D9;" />
               </children>
            </VBox>
            <VBox prefHeight="21.0" prefWidth="560.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="328.0" text="Senha">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" promptText="Digite sua senha" style="-fx-background-color: #D9D9D9;" />
               </children>
            </VBox>
            <Label fx:id="errorLabel" textFill="RED" />
            <VBox alignment="CENTER" prefHeight="15.0" prefWidth="560.0" spacing="10.0">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#logIn" style="-fx-background-color: #000000; -fx-border-color: #000000; -fx-border-width: 2;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 2;" text="Não tem conta ainda? Cadastre-se">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="200.0" right="200.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="50.0" />
   </padding>
</VBox>
