<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.MenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7dee4" height="48.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="771.0" />
      <Button contentDisplay="BOTTOM" layoutX="541.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" text="Alimentos">
         <effect>
            <Lighting>
               <light>
                  <Light.Distant />
               </light>
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button contentDisplay="BOTTOM" layoutX="647.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" text="Doações">
         <effect>
            <Lighting>
               <light>
                  <Light.Distant />
               </light>
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" contentDisplay="BOTTOM" layoutX="467.0" mnemonicParsing="false" onAction="#abrirHome" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;" text="Home">
         <effect>
            <Lighting>
               <light>
                  <Light.Distant />
               </light>
               <bumpInput>
                  <BoxBlur />
               </bumpInput>
            </Lighting>
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#d7dee4" height="349.0" layoutX="50.0" layoutY="80.0" opacity="0.72" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="671.0" />
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="103.0" layoutY="110.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Pictures/Screenshots/Captura%20de%20tela%202023-11-11%20230833.png" />
         </image>
      </ImageView>
      <Text layoutX="243.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laranja">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="243.0" layoutY="157.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria: Fruta">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="243.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validade: 21/03/2026">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="90.0" fitWidth="130.0" layoutX="102.0" layoutY="240.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Pictures/Screenshots/Captura%20de%20tela%202023-11-11%20230833.png" />
         </image>
      </ImageView>
      <Text layoutX="242.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Café">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="286.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria: Não Perecível">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validade: 21/03/2026">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="101.0" fitWidth="106.0" layoutX="14.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/GreenFood_noBG.png" />
         </image>
      </ImageView>
      <Button layoutX="424.0" layoutY="135.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" style="-fx-background-radius: 15; -fx-background-color: green;" text="EDITAR" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="574.0" layoutY="135.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" style="-fx-background-radius: 15; -fx-background-color: red;" text="EXCLUIR" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="424.0" layoutY="275.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" style="-fx-background-radius: 15; -fx-background-color: green;" text="EDITAR" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="574.0" layoutY="275.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="131.0" style="-fx-background-radius: 15; -fx-background-color: red;" text="EXCLUIR" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
