<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.controller.RelatorioController" prefWidth="600" prefHeight="400">
    <children>
        <Label text="Relatório de Doações por Mês" layoutX="180" layoutY="20">
            <font><Font size="20.0"/></font>
        </Label>
        <TextArea fx:id="relatorioArea" layoutX="30" layoutY="70" prefWidth="540" prefHeight="280" editable="false"/>
        <Button text="Fechar" layoutX="250" layoutY="360" onAction="#fecharJanela" prefWidth="100"/>
    </children>
</AnchorPane>
