<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RelatorioController">
    <children>
        <HBox alignment="CENTER_RIGHT" layoutX="-6.0" layoutY="-7.0" prefHeight="67.0" prefWidth="778.0" spacing="10.0" style="-fx-background-color: #D9D9D9;">
            <children>
                <ImageView fitHeight="40.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/GreenFood_noBG_noMargin.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="570.0" spacing="10.0">
                    <children>
                        <Button fx:id="homeMenu" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: transparent;" text="Home">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="foodMenu" mnemonicParsing="false" onAction="#goToFoods" style="-fx-background-color: transparent;" text="Alimentos">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="donationMenu" mnemonicParsing="false" onAction="#goToDonations" style="-fx-background-color: transparent;" text="Doações">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Relatório">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="logoutMenu" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: transparent;" text="Sair">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
        <Label layoutX="253.0" layoutY="92.0" text="Relatório de Doações por Mês">
            <font><Font size="20.0" /></font>
        </Label>
        <TableView fx:id="tabelaDoacoes" layoutX="116.0" layoutY="139.0" prefHeight="280.0" prefWidth="540.0">
          <columns>
              <TableColumn fx:id="colMes" prefWidth="270.0" text="Mês" />
              <TableColumn fx:id="colQuantidade" prefWidth="270.0" text="Quantidade" />
          </columns>
        </TableView>
        <Button fx:id="botaoFechar" layoutX="336.0" layoutY="429.0" onAction="#fecharJanela" prefWidth="100" text="Fechar" />
    </children>
</AnchorPane>
